#wrapper-form{
    position: relative;
    width: max-content;
    height: max-content;
    justify-content: space-between;
    min-width:100vw;
    min-height:100vh;
    box-sizing: border-box;
    padding:40px 40px 0 40px;
    display: flex;
    flex-direction: column;
    background: #1D1B1C;
    color:white;
    font-family: "Arial-BoldMT", "ArialMT", "Arial Black", sans-serif;
    z-index: 0;
}
#container-form{
    position: relative;
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    width: 70vw;
    min-width: 960px;
    max-width:1200px;
    min-height: 620px;
    max-height: 680px;
    height:40vw;
    background: #232323;
    border: 1px solid white;
}
#container-form::after{
    position: absolute;
    content: '';
    height:100%;
    width:100%;
    top: -10px;
    right: -10px;
    border: 2px solid white;
    z-index: -1;
}
#container-form.active{
    transform:translate(10px, -10px);
}
#container-form.active::after{
    top:0;
    left:0;
    border-width: 1px;
}
#container-form.done::after{
    background-color: #BA9BC9;
    border-color: #BA9BC9;
}
#form{
    position: relative;
    display:flex;
    justify-self: flex-end;
    flex-direction: column;
    border-left:1px solid white;
    padding: 3vmin 60px;
    color:white;
    min-width:50%;
    box-sizing: border-box;
}
.header{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height:14px;
    margin-bottom: 20px;
    margin-top: 40px;
}
label{
    text-transform: lowercase;
    font-weight: 300;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 12px;
    position: relative;
    padding-left:20px;
}
.after-input{
    width:200px;
    height:24px;
    border: 1px solid #BA9BC9;
    position:absolute;
    right:-5px;
    top:-5px;
    z-index:0
}
.section-form{
    position: relative;
    margin: 15px 0;
    width:max-content;
}
.section-form.grid,
.section-form.grid-s{
    display: grid;
    grid-gap:15px;
}
.section-form.grid{
    grid-template-columns: max-content repeat(2, 100px);
    grid-template-rows: repeat(2, 24px);
}
.section-form.grid-s{
    grid-template-columns: max-content repeat(2, 60px);
    grid-template-rows: 24px;
    grid-gap:15px;
}
.section-form.grid > label{
    grid-row: 1/3;
}
input:hover,
input:focus{
    transform:translate(2px, -2px);
    outline: none;
}
input:focus ~ .after-input,
input:hover ~ .after-input{
    background-color: #BA9BC9;
}
input{
    position: relative;
    width:200px;
    height:24px;
    padding:4px;
    box-sizing: border-box;
    margin-left:10px;
    border-radius: 0;
    outline: none;
    border:1px solid white;
    background-color: #1D1B1C;
    color:white;
    font-size: 16px;
    font-weight:500;
    line-height:12px;
    z-index: 1;
}
#submit-button{
    width:350px;
    height:24px;
    line-height: 21px;
    cursor: pointer;
    font-size: 16px;
    color: #1D1B1C;
    background-color: #1D1B1C;
    border:1px solid white;
    outline:1px solid #1D1B1C;
    outline-offset: -2px;
    box-sizing: border-box;
    display:flex;
    justify-content: space-around;
}
#submit-button>div:nth-child(3){
    font-weight:600;
    color: white;
}
#submit-button:focus{
    outline: none;
}
#submit-button:hover{
    background-color: #BA9BC9;
    border-color: #BA9BC9;
}